# this is an example of the Uber API
# as a demonstration of an API spec in YAML
swagger: '2.0'
info:
  title: PCS REST API
  description: REST API Document of PCS
  version: "1.0.0"
# the domain of the service
host: localhost
# array of all schemes that your API supports
schemes:
  - http
# will be prefixed to all paths
basePath: /func
produces:
  - application/json
paths:
  /DE2ACARLISTW001:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DE2ACARMAINW001:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DE2ACARMAINW002:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DN62CARLISTM002:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DN62CARLISTM003:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DN62CARLISTM004:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
  /DN62CARMAINM002:
    post:
      summary:
          None
      description:
          None
      parameters:
        - name: RequestParameter
          in: body
          required: true
          description: The JSON which contains main step's arguments
          schema:
            $ref: '#/definitions/RequestParameter'
      responses:
        200:
          description: Execute the main step
        500:
          description: Internal Server Error
definitions:
  RequestParameter:
    type: object
    properties:
      arguments:
        type: array
        items:
          type: string
        description: The argument